<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemConversionRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/itemConversionCountryFlag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/itemConversionCurrencyCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/itemConversionValueLayout"
            app:layout_constraintStart_toEndOf="@id/itemConversionCountryFlag"
            app:layout_constraintTop_toTopOf="@id/itemConversionCountryFlag"
            tools:text="GBP" />

    <TextView
            android:id="@+id/itemConversionCurrencyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/itemConversionCountryFlag"
            app:layout_constraintEnd_toEndOf="@id/itemConversionCurrencyCode"
            app:layout_constraintStart_toStartOf="@id/itemConversionCurrencyCode"
            app:layout_constraintTop_toBottomOf="@id/itemConversionCurrencyCode"
            tools:text="British Pound" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/itemConversionValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/itemConversionCurrencyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemConversionCurrencyCode">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/itemConversionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="9.45" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>